@media screen and (max-width: 855px) {

    .header-text-container {
        min-width: 100%;
        /* backdrop-filter: blur(0.8px); */
    }

    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        display: flex;
    }

    .header-banner-section {
        padding-top: 0;
    }

    .counter h2 {
        font-size: 20px;
    }
    
    .counter p {
        text-transform: uppercase;
        margin-top: 5px;
        font-size: 15px;
    }

    .header-banner-section {
        padding: 20px 0 30px 0;
        background-position: center;
        
    }

    .mid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .dumb-videos {
        width: 90%;
        height: 100%;
        justify-content: center;
        align-items: center;
        /* height: 40%; */
    }
    


    

.about-container{
    justify-content: center;
}
.about-image-holder{
    min-width: 100%;
}
.about-text-holder{
    min-width: 95%;
    margin: 20px 0;
}

.about-banner-section{
    height: 35%;
    margin-bottom: 90px;
}

.about-banner-section button{
    display: none;
}

.explorefoods-card {
    margin: 20px 0;
}

/* .faq-items {
    width: 90%;
}

.faq-items p{
    width: 100%;
} */

.gototop {
    opacity: 0.5;
    /* display: none; */
    position:fixed;
    right: 0;
    bottom: 0;
    margin: 20px;
    border: 3px solid rgba(255, 255, 255, 0.682);
    /* color: var(#fff)!important; */
    background: var(--main-color);
    /* color: #fff; */
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    /* opacity: 0.8; */
    border-radius: 150px;
    text-align: center;
    /* font-size: 40px; */
    animation: ripple 3s infinite;
    backdrop-filter: blur(6px);
}
}


/* 
.icon{
    display: flex;
    text-decoration: none;
} */
    